# excel-io

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/gwill/io/excel/: AlternatingRowsWriter.java  CategorizedTemplateWriter.java  CategorizedWriter.java  ExcelIO.java  ExcelIOException.java  ExcelJavaDataType.java  ExcelReader.java  ExcelWriter.java  FormTemplateWriter.java
src/main/java/com/gwill/io/excel/examples/: AlternatingRowExamples.java  AlternatingRowsExamples.java  BasicUsageExamples.java  CategorizedReportExamples.java  ExampleRunner.java  FormTemplateExamples.java  RealWorldExample.java  TypedReadingExamples.java
src/main/java/com/gwill/io/excel/util/: FileCopier.java  ResourceUtil.java
src/main/resources/examples/: alternating_template.xlsx  categorized_template.xlsx  form_template.xlsx
