<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gwill.io.excel</groupId>
  <artifactId>excel-io</artifactId>
  <version>1.0.0</version>

  <name>excel-io</name>
  <description>Intuitive and easy-to-use Excel I/O for Java</description>
  <url>https://github.com/WilliamYe79/excel-io.git</url>

  <properties>
    <java.version>22</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <lombok.version>1.18.32</lombok.version>
  </properties>

  <dependencies>
    <!-- Apache POI for Excel operations -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.4.1</version>
    </dependency>

    <!-- Lombok for reducing boilerplate -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ for fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>

      <!-- Maven Javadoc Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <source>${java.version}</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <windowtitle>Excel-IO ${project.version} API</windowtitle>
          <doctitle>Excel-IO ${project.version} API Documentation</doctitle>
          <header>&lt;b&gt;Excel-IO ${project.version}&lt;/b&gt;</header>
          <bottom>
            Copyright &#169; 2024 Excel-IO Project. All rights reserved.
          </bottom>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <splitindex>true</splitindex>
          <show>protected</show>
          <nohelp>false</nohelp>
          <failOnError>false</failOnError>
          <failOnWarnings>false</failOnWarnings>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-J-Duser.language=en</additionalJOption>
            <additionalJOption>-J-Duser.country=US</additionalJOption>
          </additionalJOptions>
          <links>
            <link>https://docs.oracle.com/en/java/javase/22/docs/api/</link>
            <link>https://poi.apache.org/apidocs/dev/</link>
          </links>
          <groups>
            <group>
              <title>Core API</title>
              <packages>com.gwill.io.excel</packages>
            </group>
            <group>
              <title>Utilities</title>
              <packages>com.gwill.io.excel.util</packages>
            </group>
            <group>
              <title>Examples</title>
              <packages>com.gwill.io.excel.examples</packages>
            </group>
          </groups>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
